<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        tools:context="junzhaosun.map.MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="595dp">

        <junzhaosun.map.classes.SwitchIconView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:si_text="saved"
            map:si_animation_duration="600"
            map:si_tint_color="@color/quantum_googgreen"
            map:si_src="@drawable/ic_saved"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/show"
            map:layout_constraintTop_toTopOf="@+id/show" />

        <junzhaosun.map.classes.SwitchIconView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            map:si_animation_duration="600"
            map:layout_constraintEnd_toStartOf="@+id/save"
            map:layout_constraintStart_toEndOf="@+id/relocate"
            map:layout_constraintTop_toTopOf="parent"
            map:si_src="@drawable/ic_show_direction"
            map:si_text="direction"
            map:si_tint_color="@color/quantum_orange" />

        <junzhaosun.map.classes.SwitchIconView
            android:id="@+id/relocate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            map:si_animation_duration="600"
            map:layout_constraintBottom_toBottomOf="@+id/show"
            map:layout_constraintEnd_toStartOf="@+id/show"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/show"
            map:si_src="@drawable/ic_locate"
            map:si_text="locate"
            map:si_tint_color="@color/quantum_googblue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>